<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yid-xy-paq">
                                <frame key="frameInset" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-WY-VZV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-8P-vgQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-Dn-jhe">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="RyU-id-xYm"/>
                                            <constraint firstItem="XCr-Dn-jhe" firstAttribute="centerY" secondItem="5Rc-8P-vgQ" secondAttribute="centerY" id="Vq9-9M-BBK"/>
                                            <constraint firstItem="XCr-Dn-jhe" firstAttribute="centerX" secondItem="5Rc-8P-vgQ" secondAttribute="centerX" id="pI5-sU-GM9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Rc-8P-vgQ" firstAttribute="leading" secondItem="F9p-WY-VZV" secondAttribute="leading" id="IX2-ZW-WML"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rc-8P-vgQ" secondAttribute="bottom" id="L9G-Yp-xwG"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rc-8P-vgQ" secondAttribute="trailing" id="LPO-6a-U0e"/>
                                    <constraint firstItem="5Rc-8P-vgQ" firstAttribute="top" secondItem="F9p-WY-VZV" secondAttribute="top" id="cGQ-hG-pLd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="r2v-eO-Wpe"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-4n-YKt" customClass="WMAdPageView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="4Vf-Ih-VCI"/>
                                    <constraint firstAttribute="width" secondItem="5nk-4n-YKt" secondAttribute="height" multiplier="16:11" id="7CN-wK-hf7"/>
                                    <constraint firstAttribute="width" secondItem="5nk-4n-YKt" secondAttribute="height" multiplier="1029:360" id="wX5-lJ-Je1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7CN-wK-hf7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zin-KG-CSa" customClass="WMAdPageFView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zin-KG-CSa" secondAttribute="height" multiplier="16:11" id="4zX-u6-gJn"/>
                                    <constraint firstAttribute="width" secondItem="zin-KG-CSa" secondAttribute="height" multiplier="1029:360" id="JOB-8h-7XW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zX-u6-gJn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zin-KG-CSa" secondAttribute="trailing" id="03a-JL-G5X"/>
                            <constraint firstItem="5Rc-8P-vgQ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="0EM-Zb-ubr"/>
                            <constraint firstAttribute="trailing" secondItem="F9p-WY-VZV" secondAttribute="trailing" id="7Qe-hL-frm"/>
                            <constraint firstItem="zin-KG-CSa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Af5-mn-8ON"/>
                            <constraint firstItem="zin-KG-CSa" firstAttribute="width" secondItem="zin-KG-CSa" secondAttribute="height" multiplier="16:11" id="Cj1-Gl-IQm"/>
                            <constraint firstItem="zin-KG-CSa" firstAttribute="top" secondItem="F9p-WY-VZV" secondAttribute="bottom" id="Je5-Ut-fIo"/>
                            <constraint firstAttribute="trailing" secondItem="5nk-4n-YKt" secondAttribute="trailing" id="Lua-Pf-oKx"/>
                            <constraint firstAttribute="centerX" secondItem="5nk-4n-YKt" secondAttribute="centerX" id="WSq-Ko-c53"/>
                            <constraint firstItem="5nk-4n-YKt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cdk-Sp-UdH"/>
                            <constraint firstItem="F9p-WY-VZV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f5y-D4-jic"/>
                            <constraint firstItem="F9p-WY-VZV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lcS-xq-SKq"/>
                            <constraint firstItem="5nk-4n-YKt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rlO-LQ-AS5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zin-KG-CSa" secondAttribute="bottom" id="zz8-I2-Tit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lua-Pf-oKx"/>
                                <exclude reference="rlO-LQ-AS5"/>
                                <exclude reference="Cj1-Gl-IQm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adPageFView" destination="zin-KG-CSa" id="kR4-FP-kKR"/>
                        <outlet property="adPageView" destination="5nk-4n-YKt" id="q38-hd-gC4"/>
                        <outlet property="headHLayout" destination="4Vf-Ih-VCI" id="5dT-dg-wPl"/>
                        <outlet property="headTopLayout" destination="cdk-Sp-UdH" id="rHL-ns-sHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
